[Desktop Entry]
Name=Index
Name[ca]=Índex
Name[ca@valencia]=Índex
Name[es]=Índice
Name[et]=Index
Name[it]=Index
Name[ko]=Index
Name[lt]=Index
Name[nl]=Index
Name[pt]=Índice
Name[pt_BR]=Index
Name[sk]=Index
Name[sv]=Index
Name[uk]=Індекс
Name[x-test]=xxIndexxx
Name[zh_TW]=索引
Comment=File manager
Comment[ca]=Gestor de fitxers
Comment[ca@valencia]=Gestor de fitxers
Comment[es]=Gestor de archivos
Comment[et]=Failihaldur
Comment[it]=Gestore dei file
Comment[ko]=파일 관리자
Comment[lt]=Failų tvarkytuvė
Comment[nl]=Bestandsbeheerder
Comment[pt]=Gestor de ficheiros
Comment[pt_BR]=Gerenciador de arquivos
Comment[sk]=Správca súborov
Comment[sv]=Filhanterare
Comment[uk]=Менеджер файлів
Comment[x-test]=xxFile managerxx
Comment[zh_TW]=檔案管理工具
TryExec=index
Exec=index %U
Terminal=false
Type=Application
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[ca]=Gestor de fitxers
GenericName[ca@valencia]=Gestor de fitxers
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[it]=Gestore dei file
GenericName[ko]=파일 관리자
GenericName[lt]=Failų tvarkytuvė
GenericName[nl]=Bestandsbeheerder
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[sk]=Správca súborov
GenericName[sv]=Filhanterare
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_TW]=檔案管理工具
StartupNotify=true
Icon=system-file-manager
MimeType=inode/directory;
